<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="EM778UMF8rTlhs8yc843">
    <mxGraphModel dx="1601" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SGdICaX61PftoO43VQ4u-2" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=10;strokeColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
          <mxGeometry x="120" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.55;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SGdICaX61PftoO43VQ4u-2" target="SGdICaX61PftoO43VQ4u-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="300" as="sourcePoint" />
            <mxPoint x="110" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-4" value="Usuário acessa sistema" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="110" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-5" value="Usuário autenticado?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SGdICaX61PftoO43VQ4u-4" target="SGdICaX61PftoO43VQ4u-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="90" as="sourcePoint" />
            <mxPoint x="140" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-7" value="Exibe página de login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="210" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-8" value="Usuário informa credenciais" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="260" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-9" value="Verifica token no localStorage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="310" as="sourcePoint" />
            <mxPoint x="220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SGdICaX61PftoO43VQ4u-7" target="SGdICaX61PftoO43VQ4u-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="150" as="sourcePoint" />
            <mxPoint x="140" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SGdICaX61PftoO43VQ4u-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-55" y="250" as="sourcePoint" />
            <mxPoint x="-65" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SGdICaX61PftoO43VQ4u-5" target="SGdICaX61PftoO43VQ4u-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-55" y="300" as="sourcePoint" />
            <mxPoint x="-55" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-65" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-15" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SGdICaX61PftoO43VQ4u-13">
          <mxGeometry x="-0.5375" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SGdICaX61PftoO43VQ4u-5" target="SGdICaX61PftoO43VQ4u-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="185" as="sourcePoint" />
            <mxPoint x="-55" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="325" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-16" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SGdICaX61PftoO43VQ4u-14">
          <mxGeometry x="-0.6656" y="4" relative="1" as="geometry">
            <mxPoint x="1" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-17" value="Frontend envia credenciais para MS Autenticação" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="330" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="SGdICaX61PftoO43VQ4u-17" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-65" y="310" as="sourcePoint" />
            <mxPoint x="140" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-19" value="MS Autenticação valida no DB Auth" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-135" y="389" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="SGdICaX61PftoO43VQ4u-19" parent="1" source="SGdICaX61PftoO43VQ4u-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-55" y="384" as="sourcePoint" />
            <mxPoint x="150" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-21" value="Usuário autenticado?" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-135" y="449" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="SGdICaX61PftoO43VQ4u-21" parent="1" source="SGdICaX61PftoO43VQ4u-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="429" as="sourcePoint" />
            <mxPoint x="-60" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-23" value="Gera Token JWT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="499" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-24" value="Exibe mensagem de erro" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="499" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="SGdICaX61PftoO43VQ4u-21" target="SGdICaX61PftoO43VQ4u-23" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="589" as="sourcePoint" />
            <mxPoint x="-250" y="609" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-242" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-26" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SGdICaX61PftoO43VQ4u-25">
          <mxGeometry x="-0.5375" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="SGdICaX61PftoO43VQ4u-21" target="SGdICaX61PftoO43VQ4u-24" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-125" y="474" as="sourcePoint" />
            <mxPoint x="-250" y="509" as="targetPoint" />
            <Array as="points">
              <mxPoint x="115" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-28" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SGdICaX61PftoO43VQ4u-27">
          <mxGeometry x="-0.6656" y="4" relative="1" as="geometry">
            <mxPoint x="1" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SGdICaX61PftoO43VQ4u-24" target="SGdICaX61PftoO43VQ4u-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-55" y="250" as="sourcePoint" />
            <mxPoint x="115" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="550" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-34" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=6;strokeColor=light-dark(#000000,#FFFFFF);" vertex="1" parent="1">
          <mxGeometry x="105" y="552.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-35" value="Retorna token para frontend" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-327.5" y="550" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-36" value="Frontend armazena token no localStorage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-327.5" y="600" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-37" value="Frontend busca dados do usuário com token" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-327.5" y="660" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-38" value="Armazena dados do usuário no localStorage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-327.5" y="720" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-39" value="Redireciona para página inicial" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-331.25" y="780" width="177.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="840" as="sourcePoint" />
            <mxPoint x="220" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SGdICaX61PftoO43VQ4u-23" target="SGdICaX61PftoO43VQ4u-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-55" y="439" as="sourcePoint" />
            <mxPoint x="-55" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SGdICaX61PftoO43VQ4u-35" target="SGdICaX61PftoO43VQ4u-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-232" y="539" as="sourcePoint" />
            <mxPoint x="-232" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SGdICaX61PftoO43VQ4u-36" target="SGdICaX61PftoO43VQ4u-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-232" y="590" as="sourcePoint" />
            <mxPoint x="-232" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SGdICaX61PftoO43VQ4u-37" target="SGdICaX61PftoO43VQ4u-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-232" y="670" as="sourcePoint" />
            <mxPoint x="-232" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SGdICaX61PftoO43VQ4u-38" target="SGdICaX61PftoO43VQ4u-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-232" y="710" as="sourcePoint" />
            <mxPoint x="-232" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SGdICaX61PftoO43VQ4u-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-242.5" y="809.9999999999999" as="sourcePoint" />
            <mxPoint x="-70" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-242" y="820" />
              <mxPoint x="-70" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-49" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="850" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SGdICaX61PftoO43VQ4u-9" target="SGdICaX61PftoO43VQ4u-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="539" as="sourcePoint" />
            <mxPoint x="125" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SGdICaX61PftoO43VQ4u-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="SGdICaX61PftoO43VQ4u-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="840" as="sourcePoint" />
            <mxPoint x="-232" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
