<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="2">
  <diagram name="Página-1" id="7owDZvhy-oLVDXLCxerV">
    <mxGraphModel dx="690" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="190" y="340" width="810" height="230" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="194" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jMyXrpYuWw6sm7gt-vB7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="228.5" as="sourcePoint" />
            <mxPoint x="90" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-4" value="Login" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="220" y="204" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-5" value="Informações" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jMyXrpYuWw6sm7gt-vB7-4" target="jMyXrpYuWw6sm7gt-vB7-6" edge="1">
          <mxGeometry x="-0.52" y="5" relative="1" as="geometry">
            <mxPoint x="430" y="228.5" as="sourcePoint" />
            <mxPoint x="392.5" y="153.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="393" y="229" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-6" value="Serviço Externo&lt;div&gt;de Autenticação&lt;/div&gt;" style="html=1;whiteSpace=wrap;shape=module;spacingLeft=20;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="360" y="100" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-7" value="Token" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jMyXrpYuWw6sm7gt-vB7-6" target="jMyXrpYuWw6sm7gt-vB7-11" edge="1">
          <mxGeometry x="0.4483" y="5" relative="1" as="geometry">
            <mxPoint x="430" y="160" as="sourcePoint" />
            <mxPoint x="510" y="225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="458" y="229" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-11" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoint;" parent="1" vertex="1">
          <mxGeometry x="530" y="190" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-12" value="API Gateway" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="539" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-17" value="ms-prontuario-animal" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="205" y="370" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-18" value="ms-agendamento-consultas" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="474" y="370" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-19" value="ms-controle-vacinas" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="780" y="370" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-20" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="240" y="460" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-21" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="514" y="460" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-22" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="832.5" y="460" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-24" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jMyXrpYuWw6sm7gt-vB7-17" target="jMyXrpYuWw6sm7gt-vB7-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="470" as="sourcePoint" />
            <mxPoint x="285" y="490.71067811865476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-25" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jMyXrpYuWw6sm7gt-vB7-18" target="jMyXrpYuWw6sm7gt-vB7-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569" y="420" as="sourcePoint" />
            <mxPoint x="571" y="490.71067811865476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-26" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jMyXrpYuWw6sm7gt-vB7-19" target="jMyXrpYuWw6sm7gt-vB7-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="867" y="420" as="sourcePoint" />
            <mxPoint x="867" y="490.71067811865476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-27" value="prontuariodb" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="255" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-28" value="agendamentoDB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="539" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-29" value="vacinasDB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="837.5" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-32" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jMyXrpYuWw6sm7gt-vB7-11" target="jMyXrpYuWw6sm7gt-vB7-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="490" as="sourcePoint" />
            <mxPoint x="560" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-33" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="jMyXrpYuWw6sm7gt-vB7-11" target="jMyXrpYuWw6sm7gt-vB7-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="490" as="sourcePoint" />
            <mxPoint x="560" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-34" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="jMyXrpYuWw6sm7gt-vB7-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="250" as="sourcePoint" />
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-38" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" target="jMyXrpYuWw6sm7gt-vB7-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="340" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="450" />
              <mxPoint x="325" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-39" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624" y="420" as="sourcePoint" />
            <mxPoint x="819" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="624" y="450" />
              <mxPoint x="819" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-41" value="" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.pc;network2IconYOffset=-0.0593;network2IconW=0.9999;network2IconH=0.7096;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="90" y="203.26" width="72.54" height="51.48" as="geometry" />
        </mxCell>
        <mxCell id="jMyXrpYuWw6sm7gt-vB7-45" value="Web" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.982;exitY=0.469;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jMyXrpYuWw6sm7gt-vB7-41" target="jMyXrpYuWw6sm7gt-vB7-4" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="370" y="220" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_CAcIGa_zeb416ze2PJP" name="Página-2">
    <mxGraphModel dx="690" dy="1340" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dOvN3tNGctGZoXoqU7Ez-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dOvN3tNGctGZoXoqU7Ez-4" value="Veterinário" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dOvN3tNGctGZoXoqU7Ez-5" value="Cadastrar Tutor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dOvN3tNGctGZoXoqU7Ez-6" value="Buscar por Tutor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dOvN3tNGctGZoXoqU7Ez-7" value="Atualizar dados do Tutor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="-40" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dOvN3tNGctGZoXoqU7Ez-8" value="Cadastrar Animal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dOvN3tNGctGZoXoqU7Ez-9" value="Extends" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="dOvN3tNGctGZoXoqU7Ez-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="558.7" y="240" as="sourcePoint" />
            <mxPoint x="500.00495168499714" y="298.69504831500285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOvN3tNGctGZoXoqU7Ez-12" value="Buscar Animal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dOvN3tNGctGZoXoqU7Ez-13" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Selecionar Tutor&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dOvN3tNGctGZoXoqU7Ez-14" value="Include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dOvN3tNGctGZoXoqU7Ez-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="165" as="sourcePoint" />
            <mxPoint x="530" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dOvN3tNGctGZoXoqU7Ez-15" value="Criar Prontuário" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dOvN3tNGctGZoXoqU7Ez-16" value="Atualizar Prontuário" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dOvN3tNGctGZoXoqU7Ez-17" value="Buscar Prontuário" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="413.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dOvN3tNGctGZoXoqU7Ez-18" value="Listar Todos os Prontuários" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
